[buildout]
develop = . 
parts = img_gallery
prefer-final = true
find-links =
    http://download.zope.org/distribution/

[img_gallery]
recipe=zc.recipe.egg 
interpreter=python
entry-points = 
    paster=paste.script.command:run
    nosetests=nose:run_exit
