[buildout]
develop = . 
parts = img_gallery
prefer-final = false

[img_gallery]
recipe=zc.recipe.egg 
interpreter=python
entry-points = 
    paster=paste.script.command:run
    nosetests=nose:run_exit
